c:\Olymp\C#\PP2\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.deps.json
c:\Olymp\C#\PP2\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.json
c:\Olymp\C#\PP2\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.dev.json
c:\Olymp\C#\PP2\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.dll
c:\Olymp\C#\PP2\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.pdb
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.csprojAssemblyReference.cache
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.csproj.CoreCompileInputs.cache
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfoInputs.cache
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfo.cs
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.dll
c:\Olymp\C#\PP2\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.deps.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.runtimeconfig.dev.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\bin\Debug\netcoreapp2.2\Task 2.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.csprojAssemblyReference.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.csproj.CoreCompileInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfoInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.AssemblyInfo.cs
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 2\obj\Debug\netcoreapp2.2\Task 2.pdb
