c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.csprojAssemblyReference.cache
c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.csproj.CoreCompileInputs.cache
c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfoInputs.cache
c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfo.cs
c:\Olymp\C#\PP2\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.deps.json
c:\Olymp\C#\PP2\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.json
c:\Olymp\C#\PP2\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.dev.json
c:\Olymp\C#\PP2\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.pdb
c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.deps.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.dev.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\bin\Debug\netcoreapp2.2\Task 3.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.csprojAssemblyReference.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.csproj.CoreCompileInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfoInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfo.cs
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task 3\obj\Debug\netcoreapp2.2\Task 3.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\bin\Debug\netcoreapp2.2\Task 3.deps.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\bin\Debug\netcoreapp2.2\Task 3.runtimeconfig.dev.json
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\bin\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\bin\Debug\netcoreapp2.2\Task 3.pdb
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.csprojAssemblyReference.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.csproj.CoreCompileInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfoInputs.cache
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.AssemblyInfo.cs
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.dll
c:\Olymp\C#\PP2\Programming-Principles-2-KBTU\Week 1\Task3\obj\Debug\netcoreapp2.2\Task 3.pdb
